<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CSS Flags - A Single Div Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flags.css">

  <meta name="theme-color" content="#9a6dea">
</head>

<body>
  <header>
    <p>By: <a href="mailto:milancius@gmail.com">Milan Sarić</a></p>
    <span>Inspired by: <a href="http://a.singlediv.com">A Single Div</a></span>
  </header>
  <div id="content">
    <div class="entry" id="finland">
      <div></div>
    </div>
    <div class="entry" id="sweden">
      <div></div>
    </div>
    <div class="entry-wide" id="usa">
      <div></div>
    </div>
    <div class="entry" id="cuba">
      <div></div>
    </div>
    <div class="entry" id="norway">
      <div></div>
    </div>
    <div class="entry" id="panama">
      <div></div>
    </div>
    <div class="entry" id="arizona">
      <div></div>
    </div>
    <div class="entry-wide" id="chicago">
      <div></div>
    </div>
    <div class="entry" id="amsterdam">
      <div></div>
    </div>
    <div class="entry" id="okinawa">
      <div></div>
    </div>
  </div>

</body>

</html>
